{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=BlogDb;User ID=sa;Password=MiP@sswOrd123;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}

